.header {
    height: 50px;
    // background-color: pink;
    border-bottom: 1px solid #ddd;
    .logo {
        float: left;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 40px;
        img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
        h1 {
            font-size: 15px;
            font-weight: 400;
        }
    }
    .nav-l {
        li {
            float: left;
            height: 100%;
            line-height: 50px;
            margin-right: 20px;
            a {
                font-size: 14px;
                color: rgba(0,0,0,.8);
            }
        }
        li:first-child {
            a {
                position: relative;
                padding-left: 20px;
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    height: 0;
                    display: block;
                    width: 16px;
                    height: 16px;
                    background-image: url(../images/index.png);
                    background-size: 16px 16px;
                }
            }
            
           
        }
       
    }
    .search {
        float: left;
        margin-left: 270px;
        margin-top: 9px;
        width: 180px;
        height: 32px;
        border-radius: 16px;
        // border: 1px solid #999;
        background-color: #f4f4f4;
        input {
            float: left;
            height: 22px;
            width: 118px;
            padding: 5px;
            padding-left: 10px;
            // color: #999;
            font-size: 12px;
            background-color: rgba(0,0,0,0);
            border: none;
            outline: none;
        }
        button {
            float: left;
            border: none;
            outline: none;
            width: 32px;
            height: 32px;
            margin-left: 12px;
            color: #999;
            background-color: transparent;
        }
    }
    .nav-r {
        li {
            float: left;
            height: 100%;
            line-height: 50px;
            margin-right: 20px;
            a {
                font-size: 14px;
                color: rgba(0,0,0,.8);
            }
            
        }
        li:first-child {
            a {
                position: relative;
                padding-left: 30px;
                &::before {
                    position: absolute;
                    top: -16px;
                    left: 62px;
                    content: "";
                    height: 0;
                    display: block;
                    width: 58px;
                    height: 19px;
                    background-image: url(../images/quan.png);
                    background-size: 100% 100%;
                }
            }
            
           
        }
        
    }
    .user {
        float: left;
        margin-top: 8px;
        border-radius: 50%;
        overflow: hidden;
        width: 34px;
        height: 34px;
        background-image: url(../images/user.jpg);
        background-size: 100% 100%;

    }

}

.video_play {
    margin-top: 50px;
    position: relative;
    height: 600px;
    // background-color: pink;
    video{
        float: left;
        bottom: 0;
        width: 800px;
        height: 600px;
        background-color: #000;
    }
    div.menu {
        float: left;
        margin-left: 50px;
        // height: 600px;
        width: 320px;
        border-radius: 10px;
        background-color: #f4f4f4;
        padding-bottom: 50px;
        margin-top: 100px;
        h2 {
            padding: 30px 10px 0 10px;
            font-size: 16px;
            color: #212121;
            font-weight: 400;
        }
        ul {
            margin-top: 20px;
            padding-left: 10px;
            li {
                float: left;
                margin-right: 15px;
                margin-top: 15px;
                width: 60px;
                height: 36px;
                text-align: center;
                line-height: 36px;
                background-color: #fff;
                
                border-radius: 3px;
                border: 1px solid #e5e9ef;
            }
            li.current {
                background-color: #00a1d6;
                color: #fff;
            }
        }
    }
}