* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 2000px;
}
header {
    position: relative;
    width: 100%;
    height:155px;
    .wrap-box {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: deeppink;
    }
    .hd-nav {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 56px;
        line-height: 36px;
        padding: 10px 24px;
        z-index: 999;
        .left {
            float: left;
            li {
                float: left;
                margin-right: 10px;
                a {
                    font-size: 14px;
                }
                .bili_icon {
                    margin-right: 2px;
                }
                .phone_icon {
                    display: inline-block;
                    font-size: 18px;;
                    vertical-align: top;
                }
            }
        }
        .search {
            float: left;
            box-sizing: border-box;
            padding-left: 20px;
            width: 500px;
            height: 36px;
            border: 1px solid #fff;
            border-radius: 2px;
            margin-left: 50px;
            background-color: #fff;
            input {
                float: left;
                width: 430px;
                height: 34px;
                height: 100%;
                border: 0;
                outline: 0;
                line-height: 34px;
            }
            button {
                float: left;
                width: 48px;
                height: 34px;
                background-color: #e7e7e7;
                border-radius: 2px;
                // border: 1px solid #fff;
                border: none;
                font-weight: 700;
                outline: 0;
            }
        }
        .right {
            float: right;
            width: 235px;
            height: 34px;
            // background-color: #000;
            .contribute {
                float: right;
                box-sizing: border-box;
                width: 100px;
                height: 100%;
                margin-left: 5px;
                font-size: 14px;
                background-color: #fb7299;
                line-height: 34px;
                text-align: center;
                color: #fff;
                border-radius: 3px;
            }
            .login {
                float: left;
                width: 75px;
                height: 34px;
                line-height: 34px;
                padding-left:6px;
                font-size: 14px;
                &::before {
                    content:"";
                    display:block;
                    float: left;
                    // background-color: #fff;
                    background-image: url(../images/login.webp);
                    background-size: 100% 100%;
                    border-radius: 50%;
                    margin-right: 10px;
                    width: 34px;
                    height: 34px;
                }
            }
            .register {
                float: left;
                height: 34px;
                line-height: 34px;
                padding: 0 10px;
                font-size: 14px;
            }
        }
    }

}
nav {
    margin-top: 20px!important;
    margin-bottom: 20px;
    &::after {
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    .left {
        float: left;
        width: 200px;
        height: 68px;
        // background-color: deepskyblue;
        ul {
            display: flex;
            width: 100%;
            height: 100%;
            li {
                display: flex;
                flex:1;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                .icon {
                    width: 36px;
                    height: 36px;
                    border-radius: 18px;
                    line-height: 36px;
                    text-align: center;
                    color: #fff;
                    font-weight: 700;
                    font-size: 20px;
                }
                
                }
                span {
                    color: #212121;
                    font-size: 14px;

                }
            }
            li {
                &:first-child .icon {
                    background-color: #ff5c7c;
                }
                &:nth-child(2) .icon {
                    background-color: #fcba2a;
                }
                &:nth-child(3) .icon {
                    background-color: #ff716d;
                }
                &:nth-child(4) .icon {
                    background-color: #6dc781;
                    font-weight: 400;
                }
        }
    }
    .line {
        float: left;
        width: 1px;
        height: 46px;
        background-color: #e7e7e7;
        // margin-top: 10px;
        margin: 15px 10px 0 5px;
        // padding: 0 5px;
    }
    .center {
        float: left;
        width: 748px;
        height: 68px;
        ul {
            width: 100%;
            height: 100%;
        }
        li {
            float: left;
            width: 10%;
            height: 34px;
            // background-color: deepskyblue;
            line-height: 34px;
           
        }
       a {
        font-size: 14px;
        color: #222;
       }
       div {
           display: inline;
           color: #fff;
           background-color: #73c9e5;
           border-radius: 2px;
           font-size: 12px;
       }  
    }
    .right {
        float: right;
        width: 220px;
        height: 68px;
        ul {
            padding-top: 10px;
            width: 100%;
            height: 100%;
            li {
                float: left;
                width: 33.33%;
                height: 50%;
                a {
                    display: inline-block;
                    width:100%;
                    position: relative;
                    color: #222;
                    font-size: 14px;
                    padding-left: 20px;
                    .ic {
                        position: absolute;
                        top: 0px;
                        left: -3px;
                        display: inline-block;
                        width: 18px;
                        height: 20px;
                      
                    }
                }
                // &:nth-child(1) i {
                    
                //     color: deepskyblue;

                // }
                // &:nth-child(2) i {
                //     color: deepskyblue; 
                // }
                // &:nth-child(3) i {
                //     color: deepskyblue;

                // }
                // &:nth-child(4) i {
                //     color: deepskyblue;

                // }
                // &:nth-child(5) i {
                //     color: deepskyblue;

                // }
                // &:nth-child(6) i {
                //     color: deepskyblue;

                // }
            }
            
            
        }
    }

   
    
}
.hd-banner {
    position: absolute;
    width: 100%;
    background-image: url(../images/cartoon_header_banner.png);
    background-size:cover;
    background-position: -94px 0;
    height: 155px;
}
.logo {
    position: absolute;
    top: 68px;
    left: 145px;
    width: 162px;
    height: 77px;
    background-image: url(../images/logo3.png);
    background-size: 162px 77px;
    h1 {
        color: rgba(0,0,0,0);
    }
}
// 副导航
.nav {
    height: 31px;
    margin-top: 24px;
    border-top: 1px solid #f4f4f4;
    margin-bottom: 20px;
    ul {
        padding-top: 11px;
        float: left;
        height: 20px;
        li {
            float: left;
            margin-right: 40px;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
        }
    }
    a {
        float: right;
        width: 100px;
        height: 32px;
        background-image: url(../images/nav.jpg);
        background-size: 100px 32px;
        margin-top: 4px;
    }
}
// 大轮播图banner
.banner {
    height: 343px;
    margin-bottom: 20px;
    .ban {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        div.active {
            position: absolute;
            bottom: 10px;
            right: 316px;
            // 316 242 168 94 20
            width: 60px;
            height: 44px;
            border-radius: 3px;
            border: 2px solid #f25d8e;
            z-index: 2;
            transition: right .5s;
        }
        .items {
            position: absolute;
            top: 0;
            left: 0;
            height:100%;
            width: 600%;
            li {
                float: left;
                width: 1200px;
                height: 100%;
                img {
                    width: 1200px;
                    border-radius: 10px;
                }
            }
    
        }
        .ban_s {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            right: 10px;
            li {
                float: left;
                width: 60px;
                height: 44px;
                margin-right: 10px;
                border-radius: 3px;
                border: 2px solid #fff;
                cursor: pointer;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
   
   
}
// recently最近更新
.recently {
    .hd {
        height: 44px;
        margin-bottom: 20px;
        h2 {
            float: left;
            font-size: 24px;
            font-weight: 400;
            line-height: 44px;
            color: #000;
        }
        a {
            float:right;
            width: 106px;
            height: 24px;
            border: 1px solid #f25d8e;
            color: #f25d8e;
            line-height: 24px;
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
        }
    }
    .bd {
        ul {
            width: 100%;
            display: flex;
            align-items: top;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                display: flex;
                align-items: top;
                
                justify-content: space-between;
                float: left;
                box-sizing: border-box;
                width: 20%;
                height: 120px;
                // background-color: #f25d8e;
                padding: 0 65px 35px 0;
                .img {
                    width: 72px;
                    height: 72px;
                    // background-color: aqua;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                    }
                }
                .txt {
                    width: 96px;
                    height: 72px;
                    // background-color: blueviolet;
                    >a {
                        display: block;
                        width: 97px;
                        height: 57px;
                        color: #000;
                        font-size: 12px;
                    }
                    p {
                        height: 15px;
                        color: #aaa;
                        a {
                            display: inline-block;
                            padding: 2px 5px;
                            background-color: #ff8eb3;
                            color: #fff;
                            border-radius: 10px;
                        }
                    }
                }
              
            }
            li:nth-child(5n) {
                width: 205px;
                padding-right: 0;
            }
        }

    }
}