* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 2000px;
}

.hd-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 155px;
    overflow: hidden;
    .layer {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
     
    }
    .layer1 img {
        width: 3000px;
    }
    .layer2 img {
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%);
        width: 1800px;
        height: 165px;
        // animation: change 5s infinite;
    }
    .layer3 img {
        width: 3000px;

    }
    .layer4 img {
        width: 1800px;
        height: 150px;
    }
    .layer5 img {
        width: 1800px;
        height: 165px;
    }
    .layer6 img {
        width: 1950px;
        height: 178px;
    }
    .layer7 {
        z-index: 999;
    }
    .lay_mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        // z-index: 1;
        background: linear-gradient(rgba(0,0,0,0.4), transparent);
    }
}
// @keyframes change {
//     0% {
//         background-image: url(../images/layer-02.png);

//     } 
//     25% {
//         background-image: url(../images/layer-02_1.png);
//     }
//     50% {
//         background-image: url(../images/layer-02_2.png);
//     }
//     75% {
//         background-image: url(../images/layer-02_3.png);
//     }
//     100% {
//         background-image: url(../images/layer-02_4.png);
        
//     }
// }
.logo {
    position: absolute;
    top: 68px;
    left: 145px;
    width: 162px;
    height: 77px;
    background-image: url(../images/logo.png);
    background-size: 162px 77px;
    h1 {
        color: rgba(0,0,0,0);
    }
}




