* {
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .layer1,
    .layer2 {
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
   .layer3 {
       position: absolute;
       top: 0;
       left: 50%;
       width: 750px;
       height: 672px;
       margin-left: -375px;
       img {
           width: 750px;
           height: 672px;
       }
   }
   .layer4 {
       position: absolute;
       top: 100px;
       left: -50px;
   }
   .layer5 {
       position: absolute;
       top: 100px;
       right: -50px;
   }
   .layer6 {
       position: absolute;
       top: 120px;
       left: 480px;
   }
   .layer7 {
       position: absolute;
       bottom: -180px;
       left: 10px;
   }
   .layer8 {
       position: absolute;
       top: 138px;
       left: 0;
   }
   .star1 {
       position: absolute;
       top: 20px;
       left: 0;
       width: 300px;
       height: 150px;
       background-image: url(../images/kv-star.png);
       background-size: 1500px 1350px;
       background-position: 0 0;
       animation: star1 0.9s  steps(9);
   }
   .star2 {
       position: absolute;
       top: 60px;
       right: 0;
       width: 300px;
       height: 150px;
       background-image: url(../images/kv-star.png);
       background-size: 1500px 1350px;
    //    background-position: -300px 0;
       animation: star2 1s 1s  steps(9);
   }
   .star3 {
    position: absolute;
    top: 10px;
    left: 60%;
    width: 300px;
    height: 150px;
    background-image: url(../images/kv-star.png);
    background-size: 1500px 1350px;
 //    background-position: -300px 0;
    animation: star3 0.5s 0.9s steps(9);
}
.star4 {
    position: absolute;
    top: 40px;
    left: 15%;
    width: 300px;
    height: 150px;
    background-image: url(../images/kv-star.png);
    background-size: 1500px 1350px;
 //    background-position: -300px 0;
    animation: star4 0.9s 0.6s  steps(9);
}
// .fall {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 1200px;
//     height: 200px;
//     background-image: url(../images/fall.png);
//     background-size: 1200px 1000px;
//     animation: fall 0.5s 2s  steps(5);
// }
// @keyframes fall {
//     from {
//         background-position: 0 0;
//     }to {
//         background-position:0 -1000px;
//     }
    
// }
   @keyframes star1 {
      from {
          background-position: 0 1350px;
      }to {
           background-position: 0 0;
       }
    }
   @keyframes star2 {
        from {
            background-position: -300px 1350px;
        }to {
            background-position: -300px 0;
        }
    }
    @keyframes star3 {
        from {
            background-position: -600px 1350px;
        }to {
            background-position: -600px 0;
        }
    }
    @keyframes star4 {
        from {
            background-position: -900px 1350px;
        }to {
            background-position: -900px 0;
        }
    }
    
   
}
